# learnem

./: .gitignore  README.md  learnem.sln
learnem/: Implementation.fs  Model.fs  Program.fs  learnem.fsproj
learnem/Core/: Implementation.fs  Model.fs
learnem/Infrastructure/: FileIO.fs  Serialization.fs  SingleCaseUnionConverter.fs
learnem/data/: artikels.tsv  irreguliere participiumvormen.tsv  meervoud.tsv  worden.tsv
nucleus/: Async.fs  AsyncResult.fs  FunctionAdapters.fs  GenericError.fs  IO.fs  List.fs  LocationContext.fs  Option.fs  Result.fs  Tupple.fs  Validation.fs  nucleus.fsproj
tests/: Tests.fs  tests.fsproj
