<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Learnem</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="data\artikels.csv" />
        <Content Include="data\irreguliere participiumvormen.csv" />
        <Content Include="data\meervoud.csv" />
        <Content Include="data\worden.tsv" />
        <Compile Include="Model.fs" />
        <Compile Include="Implementation.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nucleus\nucleus.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
