<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Learnem</RootNamespace>
        <PackageIconUrl>belgium-flag.ico</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\artikels.tsv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\irreguliere participiumvormen.tsv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\meervoud.tsv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\worden.tsv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Core\Model.fs" />
        <Compile Include="Core\Implementation.fs" />
        <Compile Include="Infrastructure\SingleCaseUnionConverter.fs" />
        <Compile Include="Infrastructure\Serialization.fs" />
        <Compile Include="Infrastructure\FileIO.fs" />
        <Compile Include="Program.fs" />
        <Content Include="belgium-flag.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nucleus\nucleus.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
